apiVersion: v1
kind: Pod                                            # 1
metadata:
  name: liu-froned                                   # 2
spec:                                                # 3
  containers:
    - image: dmaldonado/liu-flask-frontend           # 4
      name: liu-frontend                             # 5
      ports:
        - containerPort: 5000                        # 6